* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-font: "Roboto", sans-serif;

  --bg-color: #040924;
  --bg-card: #fff;

  --headin: #0c3440;

  --tt-label: #00453a;

  --tt-input: #212529;
  --ot-input: #02799d;
  --bg-input: #dce2e9;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.5);

  --tt-button: #fff;
  --bg-button: #02799d;
  --bg-button-hover: #016280;

  --bg-error: #f03e3e;
  --tt-error: #fff;
}

body {
  font-family: var(--ff-font);
  background-color: var(--bg-color);
}

body,
input,
button {
  font-size: 1.6rem;
  line-height: 2rem;
}

.container {
  display: grid;
  place-items: center;
  height: 100vh;
  padding: 1.6rem;
}

.card {
  background: var(--bg-card);
  padding: 4.8rem 6.4rem 6.4rem;
  max-width: 42.8rem;
  margin-inline: auto;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.title {
  font-size: 3.2rem;
  line-height: 4rem;

  color: var(--headin);
}

form h1 {
  margin-bottom: 3.2rem;
}

form label {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: 0.8rem;
  display: block;
}

form input {
  width: 100%;
  padding: 1.6rem;

  width: 30rem;
  height: 5.2rem;

  background: var(--bg-input);

  border: 1px solid var(--bd-input);
  border-radius: 0.4rem;
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button {
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;

  border: none;
  border-radius: 4px;
  background: var(--bg-button);

  color: var(--tt-button);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  font-weight: bold;

  cursor: pointer;

  transition: background 0.3s;
}

form button:hover {
  background: var(--bg-button-hover);
}

/*modal*/
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
}

.modal button {
  background: none;
  border: none;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: transform 0.3s;
}

.modal button:hover {
  transform: scale(1.2);
}

/*alert error*/
.alert-error.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.alert-error {
  position: absolute;

  color: var(--tt-error);
  background-color: var(--bg-error);

  top: 0;
  left: 0;
  right: 0;
  padding: 0.8rem 0;

  font-weight: 700;
  text-align: center;

  opacity: 0;
  visibility: hidden;

  transform: translateY(-30px);
  transition: transform 0.5s;
}

@media (max-width: 290px) {
  .card {
    padding: 1.8rem 2.4rem 2.4rem;
    width: 22.8rem;
  }

  .title {
    font-size: 2.2rem;
  }

  form input {
    width: 100%;
  }
}

@media (max-width: 465px) {
  .card {
    padding: 1.8rem 2.4rem 2.4rem;
    width: 30.8rem;
  }

  form input {
    width: 100%;
  }
}
